<!--pages/blog/blog.wxml-->
<view class="container">
  <!--头部-->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <image src="../../images/发布.png" class="publish"></image>
    </view>
    <view class="search-container">
      <x-search bind:search="onSearch"/>
    </view>
  </view>
  <!--博客卡片列表-->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" bind:tap="enterComment" data-blogid="{{item._id}}"/>
        <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}"/>
      </view>
    </block>
  </view>
  <!--底部弹出层-->
  <x-login modalShow="{{modalShow}}"
  bind:loginsuccess="onLoginSuccess"
  bind:loginfail="onLoginFail">
  </x-login>
</view>
