<!--components/blog-ctrl/blog-ctrl.wxml-->
<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <image src="../../images/评论.png" class="photo"></image>
    <text class="function">评论</text>
  </view>
  <view class="ctrl-item share">
    <button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn">
      <image src="../../images/分享.png" class="photo"></image>
      <text class="function">分享</text>
    </button>
  </view>
</view>
<x-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />
<x-bottom-modal modalShow="{{modalShow}}">
  <view slot="modal-content">
    <textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" fixed="true"
      bindinput="onInput"></textarea>
    <button class="send" bind:tap="onSend">发送</button>
  </view>
</x-bottom-modal>